USER_TEST = elin
PASSWORD_TEST = elin
HASHEDPASSWORD_TEST = $2a$10$z.GjDT8mbTXBZwgD8PJUducJeV6bwr6oG2z7xgM1XN/ebFHLQzfzu
ROLE_TEST = admin

DB_USER = elin
DB_PASS = elin
DB_HOST = cluster0.f2msf.mongodb.net
DB_NAME = todo